spring.datasource.dynamic.primary=engine
spring.datasource.dynamic.datasource.engine.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.engine.username=root
spring.datasource.dynamic.datasource.engine.password=root
spring.datasource.dynamic.datasource.engine.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.engine.url=jdbc:mysql://10.190.14.33:3306/isc_optimus_prime_engine?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:logback-spring.xml

#todo
optimus_prime.hook.url=http://10.179.84.131:8031//globalInfo/refresh
optimus_prime.hook.timeout=3000

